# Webalizer V2.23-08 Incremental Data - 06/14/2022 11:40:00
2022 6 14 11 40 0
1468 772 9 98 18 3 58424119 228 9 0
4 154 491 13 14
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
204 91 3820043 6 82 2
1264 681 54604076 4 146 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
22 14 2041723 6
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
128 96 13528797 37
491 261 16744995 51
469 256 19529470 32
154 54 2759091 20
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
23 8 589005 14
181 83 3231038 68
0
0
0
772
0
0
0
0
0
0
0
1
0
0
531
0
0
5
0
0
1
146
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
1
0
0
# -urls- 
/assets/html/ltr/index2.html
0 2 94171431829600 64275 0 0
/assets/assets/libs/flot/css/float-chart.css
0 6 94171431803584 689 0 0
/assets/assets/libs/chart/jquery.flot.pie.min.js
0 2 94171431833824 13340 0 0
/assets/dist/js/custom.min.js
0 32 94171431804848 66430 0 0
/assets/html/ltr/widgets.html
0 2 94171431834112 82719 0 0
/assets/img/background.jpg
1 9 17179869184 1009556 0 0
/assets/dist/css/icons/themify-icons/fonts/themify.woff
0 25 94171431829184 785512 0 0
/assets/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js
0 7 94171431804272 48633 0 0
/assets/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js
0 7 0 80827 0 0
/assets/assets/libs/flot/jquery.flot.pie.js
0 6 94171431805232 24629 0 0
/assets/assets/libs/select2/dist/js/select2.min.js
0 1 94171431837360 67940 0 0
/assets/dist/css/style.min.css
0 54 94171431803840 4687647 0 0
/assets/assets/images/users/1.jpg
1 7 94171431806368 10208 0 0
/assets/assets/libs/jquery/dist/jquery.min.js
0 7 94171431803968 86929 0 0
/assets/assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js
0 1 94171431837664 33540 0 0
/assets/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js.map
0 4 0 1273352 0 0
/assets/assets/libs/jquery-asGradient/dist/jquery-asGradient.js
0 1 0 23368 0 0
/.well-known/acme-challenge/nIubh-OQHOqSBe6G0fEVfH18PWRfD102y3ps-CF7aMY
0 4 94171431806848 348 0 0
/assets/assets/libs/jquery-minicolors/jquery.minicolors.css
0 1 0 6364 0 0
/assets/extra-libs/sparkline/sparkline.js
0 29 94171431831600 605514 0 0
/assets/dist/js/pages/mask/mask.init.js
0 1 94171431837088 1171 0 0
/assets/dist/js/pages/calendar/cal-init.js
0 27 94171431830736 79296 0 0
/assets/assets/libs/select2/dist/js/select2.full.min.js
0 1 94171431837216 76272 0 0
/assets/dist/js/jquery.ui.touch-punch-improved.js
0 28 94171431830160 89535 0 0
/assets/html/ltr/pages-buttons.html
0 1 94171431835552 50492 0 0
/assets/libs/fullcalendar/dist/fullcalendar.min.css
0 30 94171431830880 241050 0 0
/assets/libs/jquery/dist/jquery.min.js
0 29 94171431831168 1217006 0 0
/assets/assets/libs/select2/dist/css/select2.min.css
0 1 94171431836176 15181 0 0
/assets/assets/libs/flot/jquery.flot.time.js
0 6 94171431805376 12200 0 0
/assets/assets/extra-libs/DataTables/datatables.min.js
0 1 94171431835408 84496 0 0
/assets/assets/libs/moment/min/moment.min.js
0 2 94171431830432 51638 0 0
/assets/dist/js/pages/chart/chart-page-init.js
0 6 94171431805968 4151 0 0
/assets/assets/images/favicon.png
1 3 94171431829472 15530 0 0
/assets/assets/libs/jquery-asColor/dist/jquery-asColor.min.js
0 1 0 12356 0 0
/assets/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css
0 1 0 5806 0 0
/assets/assets/libs/quill/dist/quill.snow.css
0 1 94171431836784 25688 0 0
/assets/dist/css/icons/font-awesome/css/fontawesome-all.css
0 33 0 879822 0 0
/assets/images/logo-icon.png
1 10 94171431831872 120576 0 0
/assets/assets/extra-libs/multicheck/jquery.multicheck.js
0 1 0 1061 0 0
/assets/assets/extra-libs/multicheck/datatable-checkbox-init.js
0 1 0 804 0 0
/assets/dist/css/icons/font-awesome/webfonts/fa-solid-900.woff2
0 14 0 308028 0 0
/assets/assets/images/users/2.jpg
1 6 94171431827632 75554 0 0
/assets/images/favicon.png
1 17 94171431832400 201890 0 0
/assets/assets/libs/flot/excanvas.js
0 5 94171431804976 43371 0 0
/assets/assets/libs/jquery-minicolors/jquery.minicolors.png
1 1 0 68627 0 0
/assets/html/ltr/form-basic.html
0 1 94171431835936 71555 0 0
/assets/html/ltr/
0 5 94171431803472 86452 0 0
/assets/dist/css/icons/material-design-iconic-font/css/materialdesignicons.min.css.map
0 25 94171431832816 0 0 0
/dashboard
0 47 94171431803040 1334414 1 4
/assets/assets/libs/inputmask/dist/min/jquery.inputmask.bundle.min.js
0 1 0 89232 0 0
/assets/html/ltr/form-wizard.html
0 1 94171431838784 35738 0 0
/assets/images/logo-text.png
1 5 94171431832000 7824 0 0
/assets/dist/css/icons/material-design-iconic-font/css/materialdesignicons.min.css
0 33 94171431828336 1318639 0 0
/assets/assets/images/logo-text.png
1 7 94171431806240 1956 0 0
/login
0 47 0 78107 1 0
/assets/html/ltr/tables.html
0 1 94171431834528 73058 0 0
/assets/dist/js/jquery-ui.min.js
0 27 94171431830304 3551534 0 0
/assets/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js
0 6 0 7822 0 0
/assets/assets/libs/flot/jquery.flot.stack.js
0 6 94171431805520 7278 0 0
/assets/assets/libs/flot/jquery.flot.crosshair.js
0 6 94171431805664 5595 0 0
/assets/assets/libs/quill/dist/quill.min.js
0 1 94171431838336 215318 0 0
/assets/html/ltr/charts.html
0 3 94171431832992 78988 0 0
/assets/assets/images/background/img4.jpg
1 5 94171431827760 100486 0 0
/assets/dist/js/sidebarmenu.js
0 32 94171431804720 31024 0 0
/assets/assets/libs/chart/excanvas.min.js
0 2 94171431833392 27994 0 0
/assets/assets/images/users/5.jpg
1 6 94171431806624 78151 0 0
/assets/dist/js/waves.js
0 32 94171431804592 59318 0 0
/assets/assets/libs/chart/matrix.interface.js
0 2 94171431833248 820 0 0
/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js
0 29 0 680862 0 0
/assets/libs/moment/min/moment.min.js
0 29 94171431831744 722932 0 0
/assets/img/icon-puskonet.png
1 25 94171431832528 402762 0 0
/assets/assets/images/users/3.jpg
1 6 94171431806752 43005 0 0
/assets/img/logo.png
1 53 0 2410452 0 0
/assets/dist/css/icons/themify-icons/themify-icons.css
0 33 94171431828192 315072 0 0
/assets/libs/fullcalendar/dist/fullcalendar.min.js
0 29 94171431832256 2992990 0 0
/
0 69 0 703059 5 0
/assets/html/ltr/grid.html
0 1 94171431835680 40182 1 0
/assets/assets/libs/chart/jquery.peity.min.js
0 2 94171431833680 3822 0 0
/assets/assets/extra-libs/sparkline/sparkline.js
0 7 94171431804448 43251 0 0
/assets/images/users/1.jpg
1 29 94171431832128 224576 0 0
/assets/assets/images/users/4.jpg
1 6 94171431806496 72937 0 0
/assets/assets/extra-libs/calendar/calendar.css
0 2 94171431830016 1031 0 0
/assets/assets/extra-libs/multicheck/multicheck.css
0 1 94171431834656 1487 0 0
/assets/assets/images/logo-icon.png
1 7 94171431806112 15072 0 0
/assets/assets/libs/jquery-minicolors/jquery.minicolors.min.js
0 1 0 15417 0 0
/assets/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js
0 1 94171431838160 33606 0 0
/assets/assets/libs/flot/jquery.flot.js
0 6 94171431805104 126169 0 0
/assets/assets/libs/fullcalendar/dist/fullcalendar.min.css
0 2 0 16070 0 0
/assets/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css
0 1 94171431836608 15737 0 0
/assets/dist/css/icons/material-design-iconic-font//fonts/materialdesignicons-webfont.woff2
0 24 94171431828512 1396304 0 0
/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js.map
0 21 0 6685098 0 0
/assets/assets/libs/chart/turning-series.js
0 2 94171431833968 6346 0 0
/assets/extra-libs/calendar/calendar.css
0 30 94171431831024 15465 0 0
/assets/img/background2.jpg
1 28 0 17166555 0 0
/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js
0 29 94171431831296 1131578 0 0
/assets/assets/libs/chart/matrix.charts.js
0 2 94171431833536 3181 0 0
/assets/assets/libs/fullcalendar/dist/fullcalendar.min.js
0 2 0 213785 0 0
/assets/css/style.css
0 91 0 2828139 0 0
# End Of Table - urls
# -sites- (monthly)
ec2-18-220-46-114.us-east-2.compute.amazonaws.com
0 1 1 87 0 0
-
192.168.30.42
0 367 188 16075964 2 1655206499
/dashboard
36.73.34.86
0 161 71 2092591 1 1655163852
/login
192.168.30.59
0 679 393 27076716 3 1655206798
/assets/html/ltr/charts.html
ec2-34-222-77-195.us-west-2.compute.amazonaws.com
0 1 1 87 0 0
-
10.5.0.169
0 196 86 9409673 2 1655206086
/assets/html/ltr/pages-buttons.html
8.29.105.73
0 61 30 3768827 1 1655165159
/login
outbound2.letsencrypt.org
0 1 1 87 0 0
-
ec2-3-73-100-24.eu-central-1.compute.amazonaws.com
0 1 1 87 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
192.168.30.42
0 367 188 16075964 2 1655206499
/dashboard
192.168.30.59
0 679 393 27076716 3 1655206798
/assets/html/ltr/charts.html
10.5.0.169
0 196 86 9409673 2 1655206086
/assets/html/ltr/pages-buttons.html
8.29.105.73
0 22 14 2041723 1 1655165159
/login
# End Of Table - sites (daily)
# -referrers- 
http://nsm.puskomedia.net.id/assets/dist/css/icons/material-design-iconic-font/css/materialdesignicons.min.css
0 24
http://nsm.puskomedia.net.id/assets/dist/css/style.min.css
0 96
http://nsm.puskomedia.net.id/assets/html/ltr/widgets.html
0 3
http://nsm.puskomedia.net.id/assets/html/ltr/index2.html
0 48
http://nsm.puskomedia.net.id/assets/dist/css/icons/themify-icons/themify-icons.css
0 25
http://nsm.puskomedia.net.id/
0 98
http://nsm.puskomedia.net.id/assets/html/ltr/grid.html
0 2
http://nsm.puskomedia.net.id/dashboard
0 564
- (Direct Request)
0 290
http://nsm.puskomedia.net.id/assets/assets/libs/jquery-minicolors/jquery.minicolors.css
0 1
http://nsm.puskomedia.net.id/assets/html/ltr/charts.html
0 33
http://nsm.puskomedia.net.id/assets/html/ltr/index.html
0 114
http://nsm.puskomedia.net.id/assets/html/ltr/tables.html
0 6
http://nsm.puskomedia.net.id/assets/html/ltr/form-basic.html
0 17
http://nsm.puskomedia.net.id/assets/css/style.css
0 41
http://nsm.puskomedia.net.id/assets/html/ltr/pages-buttons.html
0 1
http://nsm.puskomedia.net.id/assets/dist/css/icons/font-awesome/css/fontawesome-all.css
0 14
http://nsm.puskomedia.net.id/login
0 91
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
0 1097
Mozilla/5.0 (X11; Linux x86_64; rv:101.0) Gecko/20100101 Firefox/101.0
0 367
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
